
MPSoC Report

MPSoC cycles: 150000001
WCET: 6000.0000ms

Estimated energy consumption: 1.056208J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.240047J
    core 1: 0.269983J
    core 2: 0.279562J
    core 3: 0.266616J
    core 4: 0.266180J
    core 5: 0.279320J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
