
KERNEL: booting...
===========================================================
HellfireOS v2.18.10 (4.6.1) [Nov 20 2018, 19:12:55]
Embedded Systems Group - GSE, PUCRS - [2007 - 2018]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 10000edc, sp: 10012980, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core #0
KERNEL: NoC queue init, 128 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [sequencial], id: 1, p:0, c:0, d:0, addr: 10001754, sp: 10056fb0, ss: 262144 bytes
KERNEL: free heap: 218360 bytes
KERNEL: HellfireOS is up

#########################################################
### PROCESSAMENTO SEQUENCIAL INICIADO 
#########################################################


SOLVING MAZE -> 1

SOLVING MAZE -> 2

SOLVING MAZE -> 3

SOLVING MAZE -> 4

SOLVING MAZE -> 5

SOLVING MAZE -> 6

SOLVING MAZE -> 7

SOLVING MAZE -> 8

SOLVING MAZE -> 9

SOLVING MAZE -> 10

SOLVING MAZE -> 11

SOLVING MAZE -> 12

SOLVING MAZE -> 13

SOLVING MAZE -> 14

SOLVING MAZE -> 15
#########################################################
### TODOS LABIRINTOS RESOLVIDOS SEQUENCIALMENTE 
### TOTAL CLOCKS :        374928712
### DIVIDI POR (25 000 000) 25mhz para EXEC em SEGUNDOS 
#########################################################







KERNEL: task died, id: 1, tasks left: 1
#########################################################
### PROCESSAMENTO SEQUENCIAL INICIADO 
#########################################################


SOLVING MAZE -> 1