
KERNEL: booting...
===========================================================
HellfireOS v2.18.10 (4.6.1) [Nov 20 2018, 19:12:58]
Embedded Systems Group - GSE, PUCRS - [2007 - 2018]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 10000edc, sp: 10012980, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core #2
KERNEL: NoC queue init, 128 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: free heap: 480512 bytes
KERNEL: HellfireOS is up
