
KERNEL: booting...
===========================================================
HellfireOS v2.18.10 (4.6.1) [Nov 14 2018, 10:50:34]
Embedded Systems Group - GSE, PUCRS - [2007 - 2018]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 1000102c, sp: 100054e0, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core #3
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [receiver], id: 1, p:0, c:0, d:0, addr: 10001574, sp: 10008810, ss: 4096 bytes
KERNEL: free heap: 485368 bytes
KERNEL: HellfireOS is up
i am crazy 2, thread 1: msg 0 size: 150
i am crazy 2, thread 1: msg 1 size: 150
i am crazy 2, thread 1: msg 2 size: 150
i am crazy 2, thread 1: msg 3 size: 150
i am crazy 2, thread 1: msg 4 size: 150
i am crazy 2, thread 1: msg 5 size: 150
i am crazy 2, thread 1: msg 6 size: 150
i am crazy 2, thread 1: msg 7 size: 150
i am crazy 2, thread 1: msg 8 size: 150
i am crazy 2, thread 1: msg 9 size: 150
i am crazy 2, thread 1: msg 10 size: 150
i am crazy 2, thread 1: msg 11 size: 150
i am crazy 2, thread 1: msg 12 size: 150
i am crazy 2, thread 1: msg 13 size: 150
i am crazy 2, thread 1: msg 14 size: 150
i am crazy 2, thread 1: msg 15 size: 150
i am crazy 2, thread 1: msg 16 size: 150
i am crazy 2, thread 1: msg 17 size: 150
i am crazy 2, thread 1: msg 18 size: 150
i am crazy 2, thread 1: msg 19 size: 150
i am crazy 2, thread 1: msg 20 size: 150
i am crazy 2, thread 1: msg 21 size: 150
i am crazy 2, thread 1: msg 22 size: 150
i am crazy 2, thread 1: msg 23 size: 150
i am crazy 2, thread 1: msg 24 size: 150
i am crazy 2, thread 1: msg 25 size: 150
i am crazy 2, thread 1: msg 26 size: 150
i am crazy 2, thread 1: msg 27 size: 150
i am crazy 2, thread 1: msg 28 size: 150
i am crazy 2, thread 1: msg 29 size: 150
i am crazy 2, thread 1: msg 30 size: 150
i am crazy 2, thread 1: msg 31 size: 150
i am crazy 2, thread 1: msg 32 size: 150
i am crazy 2, thread 1: msg 33 size: 150
i am crazy 2, thread 1: msg 34 size: 150
i am crazy 2, thread 1: msg 35 size: 150
i am crazy 2, thread 1: msg 36 size: 150
i am crazy 2, thread 1: msg 37 size: 150
i am crazy 2, thread 1: msg 38 size: 150
i am crazy 2, thread 1: msg 39 size: 150
i am crazy 2, thread 1: msg 40 size: 150
i am crazy 2, thread 1: msg 41 size: 150
i am crazy 2, thread 1: msg 42 size: 150
i am crazy 2, thread 1: msg 43 size: 150
i am crazy 2, thread 1: msg 44 size: 150
i am crazy 2, thread 1: msg 45 size: 150
i am crazy 2, thread 1: msg 46 size: 150
i am crazy 2, thread 1: msg 47 size: 150
i am crazy 2, thread 1: msg 48 size: 150
i am crazy 2, thread 1: msg 49 size: 150
i am crazy 2, thread 1: msg 50 size: 150
i am crazy 2, thread 1: msg 51 size: 150
i am crazy 2, thread 1: msg 52 size: 150
i am crazy 2, thread 1: msg 53 size: 150
i am crazy 2, thread 1: msg 54 size: 150
i am crazy 2, thread 1: msg 55 size: 150
i am crazy 2, thread 1: msg 56 size: 150
i am crazy 2, thread 1: msg 57 size: 150
i am crazy 2, thread 1: msg 58 size: 150
i am crazy 2, thread 1: msg 59 size: 150
i am crazy 2, thread 1: msg 60 size: 150
i am crazy 2, thread 1: msg 61 size: 150
i am crazy 2, thread 1: msg 62 size: 150
i am crazy 2, thread 1: msg 63 size: 150
i am crazy 2, thread 1: msg 64 size: 150
i am crazy 2, thread 1: msg 65 size: 150
i am crazy 2, thread 1: msg 66 size: 150
i am crazy 2, thread 1: msg 67 size: 150
i am crazy 2, thread 1: msg 68 size: 150
i am crazy 2, thread 1: msg 69 size: 150
i am crazy 2, thread 1: msg 70 size: 150
i am crazy 2, thread 1: msg 71 size: 150
i am crazy 2, thread 1: msg 72 size: 150
i am crazy 2, thread 1: msg 73 size: 150
i am crazy 2, thread 1: msg 74 size: 150
i am crazy 2, thread 1: msg 75 size: 150
i am crazy 2, thread 1: msg 76 size: 150
i am crazy 2, thread 1: msg 77 size: 150
i am crazy 2, thread 1: msg 78 size: 150
i am crazy 2, thread 1: msg 79 size: 150
i am crazy 2, thread 1: msg 80 size: 150
i am crazy 2, thread 1: msg 81 size: 150
i am crazy 2, thread 1: msg 82 size: 150
i am crazy 2, thread 1: msg 83 size: 150
i am crazy 2, thread 1: msg 84 size: 150
i am crazy 2, thread 1: msg 85 size: 150
i am crazy 2, thread 1: msg 86 size: 150
i am crazy 2, thread 1: msg 87 size: 150
i am crazy 2, thread 1: msg 88 size: 150
i am crazy 2, thread 1: msg 89 size: 150
i am crazy 2, thread 1: msg 90 size: 150
i am crazy 2, thread 1: msg 91 size: 150
i am crazy 2, thread 1: msg 92 size: 150
i am crazy 2, thread 1: msg 93 size: 150
i am crazy 2, thread 1: msg 94 size: 150
i am crazy 2, thread 1: msg 95 size: 150
i am crazy 2, thread 1: msg 96 size: 150
i am crazy 2, thread 1: msg 97 size: 150
i am crazy 2, thread 1: msg 98 size: 150
i am crazy 2, thread 1: msg 99 size: 150
i am crazy 2, thread 1: msg 100 size: 150
i am crazy 2, thread 1: msg 101 size: 150
i am crazy 2, thread 1: msg 102 size: 150
i am crazy 2, thread 1: msg 103 size: 150
i am crazy 2, thread 1: msg 104 size: 150
i am crazy 2, thread 1: msg 105 size: 150
i am crazy 2, thread 1: msg 106 size: 150
i am crazy 2, thread 1: msg 107 size: 150
i am crazy 2, thread 1: msg 108 size: 150
i am crazy 2, thread 1: msg 109 size: 150
i am crazy 2, thread 1: msg 110 size: 150
i am crazy 2, thread 1: msg 111 size: 150
i am crazy 2, thread 1: msg 112 size: 150
i am crazy 2, thread 1: msg 113 size: 150
i am crazy 2, thread 1: msg 114 size: 150
i am crazy 2, thread 1: msg 115 size: 150
i am crazy 2, thread 1: msg 116 size: 150
i am crazy 2, thread 1: msg 117 size: 150
i am crazy 2, thread 1: msg 118 size: 150
i am crazy 2, thread 1: msg 119 size: 150
i am crazy 2, thread 1: msg 120 size: 150
i am crazy 2, thread 1: msg 121 size: 150
i am crazy 2, thread 1: msg 122 size: 150
i am crazy 2, thread 1: msg 123 size: 150
i am crazy 2, thread 1: msg 124 size: 150
i am crazy 2, thread 1: msg 125 size: 150
i am crazy 2, thread 1: msg 126 size: 150
i am crazy 2, thread 1: msg 127 size: 150
i am crazy 2, thread 1: msg 128 size: 150
i am crazy 2, thread 1: msg 129 size: 150
i am crazy 2, thread 1: msg 130 size: 150
i am crazy 2, thread 1: msg 131 size: 150
i am crazy 2, thread 1: msg 132 size: 150
i am crazy 2, thread 1: msg 133 size: 150
i am crazy 2, thread 1: msg 134 size: 150
i am crazy 2, thread 1: msg 135 size: 150
i am crazy 2, thread 1: msg 136 size: 150
i am crazy 2, thread 1: msg 137 size: 150
i am crazy 2, thread 1: msg 138 size: 150
i am crazy 2, thread 1: msg 139 size: 150
i am crazy 2, thread 1: msg 140 size: 150
i am crazy 2, thread 1: msg 141 size: 150
i am crazy 2, thread 1: msg 142 size: 150
i am crazy 2, thread 1: msg 143 size: 150
i am crazy 2, thread 1: msg 144 size: 150
i am crazy 2, thread 1: msg 145 size: 150
i am crazy 2, thread 1: msg 146 size: 150
i am crazy 2, thread 1: msg 147 size: 150
i am crazy 2, thread 1: msg 148 size: 150
i am crazy 2, thread 1: msg 149 size: 150
i am crazy 2, thread 1: msg 150 size: 150
i am crazy 2, thread 1: msg 151 size: 150
i am crazy 2, thread 1: msg 152 size: 150
i am crazy 2, thread 1: msg 153 size: 150
i am crazy 2, thread 1: msg 154 size: 150
i am crazy 2, thread 1: msg 155 size: 150
i am crazy 2, thread 1: msg 156 size: 150
i am crazy 2, thread 1: msg 157 size: 150
i am crazy 2, thread 1: msg 158 size: 150
i am crazy 2, thread 1: msg 159 size: 150
i am crazy 2, thread 1: msg 160 size: 150
i am crazy 2, thread 1: msg 161 size: 150
i am crazy 2, thread 1: msg 162 size: 150
i am crazy 2, thread 1: msg 163 size: 150
i am crazy 2, thread 1: msg 164 size: 150
i am crazy 2, thread 1: msg 165 size: 150
i am crazy 2, thread 1: msg 166 size: 150
i am crazy 2, thread 1: msg 167 size: 150
i am crazy 2, thread 1: msg 168 size: 150
i am crazy 2, thread 1: msg 169 size: 150
i am crazy 2, thread 1: msg 170 size: 150
i am crazy 2, thread 1: msg 171 size: 150
i am crazy 2, thread 1: msg 172 size: 150
i am crazy 2, thread 1: msg 173 size: 150
i am crazy 2, thread 1: msg 174 size: 150
i am crazy 2, thread 1: msg 175 size: 150
i am crazy 2, thread 1: msg 176 size: 150
i am crazy 2, thread 1: msg 177 size: 150
i am crazy 2, thread 1: msg 178 size: 150
i am crazy 2, thread 1: msg 179 size: 150
i am crazy 2, thread 1: msg 180 size: 150
i am crazy 2, thread 1: msg 181 size: 150
i am crazy 2, thread 1: msg 182 size: 150
i am crazy 2, thread 1: msg 183 size: 150
i am crazy 2, thread 1: msg 184 size: 150
i am crazy 2, thread 1: msg 185 size: 150
i am crazy 2, thread 1: msg 186 size: 150
i am crazy 2, thread 1: msg 187 size: 150
i am crazy 2, thread 1: msg 188 size: 150
i am crazy 2, thread 1: msg 189 size: 150
i am crazy 2, thread 1: msg 190 size: 150
i am crazy 2, thread 1: msg 191 size: 150
i am crazy 2, thread 1: msg 192 size: 150
i am crazy 2, thread 1: msg 193 size: 150
i am crazy 2, thread 1: msg 194 size: 150
i am crazy 2, thread 1: msg 195 size: 150
i am crazy 2, thread 1: msg 196 size: 150
i am crazy 2, thread 1: msg 197 size: 150
i am crazy 2, thread 1: msg 198 size: 150
i am crazy 2, thread 1: msg 199 size: 150
i am crazy 2, thread 1: msg 200 size: 150
i am crazy 2, thread 1: msg 201 size: 150
i am crazy 2, thread 1: msg 202 size: 150
i am crazy 2, thread 1: msg 203 size: 150
i am crazy 2, thread 1: msg 204 size: 150
i am crazy 2, thread 1: msg 205 size: 150
i am crazy 2, thread 1: msg 206 size: 150
i am crazy 2, thread 1: msg 207 size: 150
i am crazy 2, thread 1: msg 208 size: 150
i am crazy 2, thread 1: msg 209 size: 150
i am crazy 2, thread 1: msg 210 size: 150
i am crazy 2, thread 1: msg 211 size: 150
i am crazy 2, thread 1: msg 212 size: 150
i am crazy 2, thread 1: msg 213 size: 150
i am crazy 2, thread 1: msg 214 size: 150
i am crazy 2, thread 1: msg 215 size: 150
i am crazy 2, thread 1: msg 216 size: 150
i am crazy 2, thread 1: msg 217 size: 150
i am crazy 2, thread 1: msg 218 size: 150
i am crazy 2, thread 1: msg 219 size: 150
i am crazy 2, thread 1: msg 220 size: 150
i am crazy 2, thread 1: msg 221 size: 150
i am crazy 2, thread 1: msg 222 size: 150
i am crazy 2, thread 1: msg 223 size: 150
i am crazy 2, thread 1: msg 224 size: 150
i am crazy 2, thread 1: msg 225 size: 150
i am crazy 2, thread 1: msg 226 size: 150
i am crazy 2, thread 1: msg 227 size: 150
i am crazy 2, thread 1: msg 228 size: 150
i am crazy 2, thread 1: msg 229 size: 150
i am crazy 2, thread 1: msg 230 size: 150
i am crazy 2, thread 1: msg 231 size: 150
i am crazy 2, thread 1: msg 232 size: 150
i am crazy 2, thread 1: msg 233 size: 150
i am crazy 2, thread 1: msg 234 size: 150
i am crazy 2, thread 1: msg 235 size: 150
i am crazy 2, thread 1: msg 236 size: 150
i am crazy 2, thread 1: msg 237 size: 150
i am crazy 2, thread 1: msg 238 size: 150
i am crazy 2, thread 1: msg 239 size: 150
i am crazy 2, thread 1: msg 240 size: 150
i am crazy 2, thread 1: msg 241 size: 150
i am crazy 2, thread 1: msg 242 size: 150
i am crazy 2, thread 1: msg 243 size: 150
i am crazy 2, thread 1: msg 244 size: 150
i am crazy 2, thread 1: msg 245 size: 150
i am crazy 2, thread 1: msg 246 size: 150
i am crazy 2, thread 1: msg 247 size: 150
i am crazy 2, thread 1: msg 248 size: 150
i am crazy 2, thread 1: msg 249 size: 150
i am crazy 2, thread 1: msg 250 size: 150
i am crazy 2, thread 1: msg 251 size: 150
i am crazy 2, thread 1: msg 252 size: 150
i am crazy 2, thread 1: msg 253 size: 150
i am crazy 2, thread 1: msg 254 size: 150
i am crazy 2, thread 1: msg 255 size: 150
i am crazy 2, thread 1: msg 256 size: 150
i am crazy 2, thread 1: msg 257 size: 150
i am crazy 2, thread 1: msg 258 size: 150
i am crazy 2, thread 1: msg 259 size: 150
i am crazy 2, thread 1: msg 260 size: 150
i am crazy 2, thread 1: msg 261 size: 150
i am crazy 2, thread 1: msg 262 size: 150
i am crazy 2, thread 1: msg 263 size: 150
i am crazy 2, thread 1: msg 264 size: 150
i am crazy 2, thread 1: msg 265 size: 150
i am crazy 2, thread 1: msg 266 size: 150
i am crazy 2, thread 1: msg 267 size: 150
i am crazy 2, thread 1: msg 268 size: 150
i am crazy 2, thread 1: msg 269 size: 150
i am crazy 2, thread 1: msg 270 size: 150
i am crazy 2, thread 1: msg 271 size: 150
i am crazy 2, thread 1: msg 272 size: 150
i am crazy 2, thread 1: msg 273 size: 150
i am crazy 2, thread 1: msg 274 size: 150
i am crazy 2, thread 1: msg 275 size: 150
i am crazy 2, thread 1: msg 276 size: 150
i am crazy 2, thread 1: msg 277 size: 150
i am crazy 2, thread 1: msg 278 size: 150
i am crazy 2, thread 1: msg 279 size: 150
i am crazy 2, thread 1: msg 280 size: 150
i am crazy 2, thread 1: msg 281 size: 150
i am crazy 2, thread 1: msg 282 size: 150
i am crazy 2, thread 1: msg 283 size: 150
i am crazy 2, thread 1: msg 284 size: 150
i am crazy 2, thread 1: msg 285 size: 150
i am crazy 2, thread 1: msg 286 size: 150
i am crazy 2, thread 1: msg 287 size: 150
i am crazy 2, thread 1: msg 288 size: 150
i am crazy 2, thread 1: msg 289 size: 150
i am crazy 2, thread 1: msg 290 size: 150
i am crazy 2, thread 1: msg 291 size: 150
i am crazy 2, thread 1: msg 292 size: 150
i am crazy 2, thread 1: msg 293 size: 150
i am crazy 2, thread 1: msg 294 size: 150
i am crazy 2, thread 1: msg 295 size: 150
i am crazy 2, thread 1: msg 296 size: 150
i am crazy 2, thread 1: msg 297 size: 150
i am crazy 2, thread 1: msg 298 size: 150
i am crazy 2, thread 1: msg 299 size: 150
i am crazy 2, thread 1: msg 300 size: 150
i am crazy 2, thread 1: msg 301 size: 150
i am crazy 2, thread 1: msg 302 size: 150
i am crazy 2, thread 1: msg 303 size: 150
i am crazy 2, thread 1: msg 304 size: 150
i am crazy 2, thread 1: msg 305 size: 150
i am crazy 2, thread 1: msg 306 size: 150
i am crazy 2, thread 1: msg 307 size: 150
i am crazy 2, thread 1: msg 308 size: 150
i am crazy 2, thread 1: msg 309 size: 150
i am crazy 2, thread 1: msg 310 size: 150
i am crazy 2, thread 1: msg 311 size: 150
i am crazy 2, thread 1: msg 312 size: 150
i am crazy 2, thread 1: msg 313 size: 150
i am crazy 2, thread 1: msg 314 size: 150
i am crazy 2, thread 1: msg 315 size: 150
i am crazy 2, thread 1: msg 316 size: 150
i am crazy 2, thread 1: msg 317 size: 150
i am crazy 2, thread 1: msg 318 size: 150
i am crazy 2, thread 1: msg 319 size: 150
i am crazy 2, thread 1: msg 320 size: 150
i am crazy 2, thread 1: msg 321 size: 150
i am crazy 2, thread 1: msg 322 size: 150
i am crazy 2, thread 1: msg 323 size: 150
i am crazy 2, thread 1: msg 324 size: 150
i am crazy 2, thread 1: msg 325 size: 150
i am crazy 2, thread 1: msg 326 size: 150
i am crazy 2, thread 1: msg 327 size: 150
i am crazy 2, thread 1: msg 328 size: 150
i am crazy 2, thread 1: msg 329 size: 150
i am crazy 2, thread 1: msg 330 size: 150
i am crazy 2, thread 1: msg 331 size: 150
i am crazy 2, thread 1: msg 332 size: 150
i am crazy 2, thread 1: msg 333 size: 150
i am crazy 2, thread 1: msg 334 size: 150
i am crazy 2, thread 1: msg 335 size: 150
i am crazy 2, thread 1: msg 336 size: 150
i am crazy 2, thread 1: msg 337 size: 150
i am crazy 2, thread 1: msg 338 size: 150
i am crazy 2, thread 1: msg 339 size: 150
i am crazy 2, thread 1: msg 340 size: 150
i am crazy 2, thread 1: msg 341 size: 150
i am crazy 2, thread 1: msg 342 size: 150
i am crazy 2, thread 1: msg 343 size: 150
i am crazy 2, thread 1: msg 344 size: 150
i am crazy 2, thread 1: msg 345 size: 150
i am crazy 2, thread 1: msg 346 size: 150
i am crazy 2, thread 1: msg 347 size: 150
i am crazy 2, thread 1: msg 348 size: 150
i am crazy 2, thread 1: msg 349 size: 150
i am crazy 2, thread 1: msg 350 size: 150
i am crazy 2, thread 1: msg 351 size: 150
i am crazy 2, thread 1: msg 352 size: 150
i am crazy 2, thread 1: msg 353 size: 150
i am crazy 2, thread 1: msg 354 size: 150
i am crazy 2, thread 1: msg 355 size: 150
i am crazy 2, thread 1: msg 356 size: 150
i am crazy 2, thread 1: msg 357 size: 150
i am crazy 2, thread 1: msg 358 size: 150
i am crazy 2, thread 1: msg 359 size: 150
i am crazy 2, thread 1: msg 360 size: 150
i am crazy 2, thread 1: msg 361 size: 150
i am crazy 2, thread 1: msg 362 size: 150
i am crazy 2, thread 1: msg 363 size: 150
i am crazy 2, thread 1: msg 364 size: 150
i am crazy 2, thread 1: msg 365 size: 150
i am crazy 2, thread 1: msg 366 size: 150
i am crazy 2, thread 1: msg 367 size: 150
i am crazy 2, thread 1: msg 368 size: 150
i am crazy 2, thread 1: msg 369 size: 150
i am crazy 2, thread 1: msg 370 size: 150
i am crazy 2, thread 1: msg 371 size: 150
i am crazy 2, thread 1: msg 372 size: 150
i am crazy 2, thread 1: msg 373 size: 150
i am crazy 2, thread 1: msg 374 size: 150
i am crazy 2, thread 1: msg 375 size: 150
i am crazy 2, thread 1: msg 376 size: 150
i am crazy 2, thread 1: msg 377 size: 150
i am crazy 2, thread 1: msg 378 size: 150
i am crazy 2, thread 1: msg 379 size: 150
i am crazy 2, thread 1: msg 380 size: 150
i am crazy 2, thread 1: msg 381 size: 150
i am crazy 2, thread 1: msg 382 size: 150
i am crazy 2, thread 1: msg 383 size: 150
i am crazy 2, thread 1: msg 384 size: 150
i am crazy 2, thread 1: msg 385 size: 150
i am crazy 2, thread 1: msg 386 size: 150
i am crazy 2, thread 1: msg 387 size: 150
i am crazy 2, thread 1: msg 388 size: 150
