
KERNEL: booting...
===========================================================
HellfireOS v2.18.10 (4.6.1) [Nov 14 2018, 17:19:07]
Embedded Systems Group - GSE, PUCRS - [2007 - 2018]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 10000ff4, sp: 10006100, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core #4
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [slave], id: 1, p:0, c:0, d:0, addr: 1000165c, sp: 1000a430, ss: 8192 bytes
KERNEL: free heap: 481272 bytes
KERNEL: HellfireOS is up

SLAVE => CREATING COMMUNICATION

SLAVE => REQUESTING MAZE TO SOLVE | MASTER: 2 | PORT: 3000
SLAVE => SOLVING MAZE | lines: 1006964736 | columns: 614811792
SLAVE => SENDING MAZE TO MASTER| CPU: 2 | PORT: 4000

SLAVE => REQUESTING MAZE TO SOLVE | MASTER: 2 | PORT: 3000
SLAVE => SOLVING MAZE | lines: 1006964736 | columns: 614811792
SLAVE => SENDING MAZE TO MASTER| CPU: 2 | PORT: 4000

SLAVE => REQUESTING MAZE TO SOLVE | MASTER: 2 | PORT: 3000
SLAVE => SOLVING MAZE | lines: 1006964736 | columns: 614811792
SLAVE => SENDING MAZE TO MASTER| CPU: 2 | PORT: 4000