
Code Execution Report - Core 1

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.047018J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    1222588;      JAL:    2417916;      BEQ:     887410;      BNE:    1272197; 
    BLEZ:      25513;     BGTZ:        171;     ADDI:        494;    ADDIU:    4247661; 
    SLTI:        184;    SLTIU:       2899;     ANDI:       9757;      ORI:        769; 
    XORI:         93;      LUI:      13560;     COP0:       2867;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     210473; 
      LH:          0;       LW:     940574;      LBU:       5389;      LHU:      11867; 
      SB:     218011;       SH:       7911;       SW:     158815;       LL:          0; 
      SC:          0;      SLL:      38177;      SRL:      38273;      SRA:          3; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    2418448; 
    JALR:        349;     MOVZ:          0;     MOVN:          0;     MFHI:       1679; 
    MTHI:        164;     MFLO:        760;     MTLO:        164;     MULT:        459; 
   MULTU:          0;      DIV:       1454;     DIVU:         65;      ADD:          0; 
    ADDU:     154513;      SUB:          0;     SUBU:      10118;      AND:        542; 
      OR:      30130;      XOR:          3;      NOR:          0;      SLT:    1040391; 
    SLTU:      19485;    DADDU:          0;     BLTZ:        127;     BGEZ:       5487; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 15418006
Effective instructions per cycle (IPC): 0.616720
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       5477723 (35.528091%)
Branch/Jump:      8250206 (53.510201%)
Load/Store:       1553040 (10.072898%)
Logical:            54854 (0.355779%)
Move:                5634 (0.036542%)
Shift:              76549 (0.496491%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
