
Code Execution Report - Core 1

CPU cycles: 150000001
WCET: 6000.0000ms
Estimated energy consumption: 0.269983J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    7471987;      JAL:   17309883;      BEQ:    6590180;      BNE:    4712130; 
    BLEZ:      97595;     BGTZ:        572;     ADDI:       2096;    ADDIU:   17182879; 
    SLTI:        670;    SLTIU:       5378;     ANDI:      22709;      ORI:       3278; 
    XORI:        570;      LUI:      40391;     COP0:       5984;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     292543; 
      LH:          0;       LW:    9240655;      LBU:      19556;      LHU:      26574; 
      SB:     307963;       SH:      18340;       SW:     235993;       LL:          0; 
      SC:          0;      SLL:     221589;      SRL:     214403;      SRA:          4; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   17312452; 
    JALR:       1837;     MOVZ:          0;     MOVN:          0;     MFHI:       7307; 
    MTHI:        698;     MFLO:       2712;     MTLO:        698;     MULT:       1840; 
   MULTU:          0;      DIV:       6509;     DIVU:        108;      ADD:          0; 
    ADDU:     622178;      SUB:          0;     SUBU:      46108;      AND:       1076; 
      OR:     178158;      XOR:          5;      NOR:          0;      SLT:    4343492; 
    SLTU:      94496;    DADDU:          0;     BLTZ:        618;     BGEZ:      33630; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 86677940
Effective instructions per cycle (IPC): 0.577853
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      22305754 (25.734060%)
Branch/Jump:     53530884 (61.758377%)
Load/Store:      10141624 (11.700353%)
Logical:           246187 (0.284025%)
Move:               17399 (0.020073%)
Shift:             436092 (0.503118%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
