
Code Execution Report - Core 0

CPU cycles: 150000001
WCET: 6000.0000ms
Estimated energy consumption: 0.240047J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   38413717;      JAL:   10348873;      BEQ:    1674491;      BNE:    1135000; 
    BLEZ:        680;     BGTZ:        120;     ADDI:        956;    ADDIU:    4519181; 
    SLTI:     808807;    SLTIU:       8019;     ANDI:     901733;      ORI:       1705; 
    XORI:        302;      LUI:    1693709;     COP0:       5055;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:      57595; 
      LH:          0;       LW:    4235598;      LBU:      56961;      LHU:     842163; 
      SB:      55593;       SH:      33264;       SW:    1877422;       LL:          0; 
      SC:          0;      SLL:     948422;      SRL:     109349;      SRA:         30; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   10350181; 
    JALR:        919;     MOVZ:          0;     MOVN:          0;     MFHI:       3775; 
    MTHI:        318;     MFLO:        610;     MTLO:        318;     MULT:         30; 
   MULTU:          0;      DIV:       3277;     DIVU:        194;      ADD:          0; 
    ADDU:    2556849;      SUB:          0;     SUBU:      29788;      AND:        699; 
      OR:     117646;      XOR:          0;      NOR:          0;      SLT:     126796; 
    SLTU:      60208;    DADDU:          0;     BLTZ:     809150;     BGEZ:      17818; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 81807417
Effective instructions per cycle (IPC): 0.545383
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8114105 (9.918545%)
Branch/Jump:     62750949 (76.705696%)
Load/Store:       7158596 (8.750546%)
Logical:          2715794 (3.319741%)
Move:               10076 (0.012317%)
Shift:            1057897 (1.293155%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
