
Code Execution Report - Core 5

CPU cycles: 50000001
WCET: 2000.0000ms
Estimated energy consumption: 0.099304J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    2434557;      JAL:    6606246;      BEQ:    1064527;      BNE:     547940; 
    BLEZ:        394;     BGTZ:         87;     ADDI:        632;    ADDIU:    1904108; 
    SLTI:         28;    SLTIU:     186530;     ANDI:    1719901;      ORI:       1070; 
    XORI:        188;      LUI:     879307;     COP0:       1776;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1524; 
      LH:          0;       LW:    3456374;      LBU:       6174;      LHU:      10975; 
      SB:       4038;       SH:       4901;       SW:    1584188;       LL:          0; 
      SC:          0;      SLL:      76857;      SRL:      69408;      SRA:         16; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    6607052; 
    JALR:        585;     MOVZ:          0;     MOVN:          0;     MFHI:       2741; 
    MTHI:        210;     MFLO:        718;     MTLO:        210;     MULT:          0; 
   MULTU:          0;      DIV:       2095;     DIVU:        768;      ADD:          0; 
    ADDU:     246564;      SUB:          0;     SUBU:     200001;      AND:        460; 
      OR:      58575;      XOR:          1;      NOR:          0;      SLT:     126404; 
    SLTU:     400679;    DADDU:          0;     BLTZ:       5016;     BGEZ:      11092; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 28225013
Effective instructions per cycle (IPC): 0.564500
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       3067809 (10.869115%)
Branch/Jump:     17277496 (61.213421%)
Load/Store:       5068174 (17.956322%)
Logical:          2659502 (9.422502%)
Move:                5655 (0.020035%)
Shift:             146377 (0.518607%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
