
Code Execution Report - Core 0

CPU cycles: 500000001
WCET: 20000.0000ms
Estimated energy consumption: 0.855946J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   31154209;      JAL:   61639717;      BEQ:   16582678;      BNE:   17379049; 
    BLEZ:     385644;     BGTZ:       1842;     ADDI:       5711;    ADDIU:   65935950; 
    SLTI:       2451;    SLTIU:         55;     ANDI:       9162;      ORI:       9666; 
    XORI:       1905;      LUI:      65312;     COP0:       6579;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1922; 
      LH:          0;       LW:   16844769;      LBU:      15347;      LHU:       7640; 
      SB:       7981;       SH:       4039;       SW:     366277;       LL:          0; 
      SC:          0;      SLL:     710353;      SRL:     688688;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   61647344; 
    JALR:       5712;     MOVZ:          0;     MOVN:          0;     MFHI:      19255; 
    MTHI:       1903;     MFLO:       8854;     MTLO:       1903;     MULT:       6854; 
   MULTU:          0;      DIV:      17320;     DIVU:         31;      ADD:          0; 
    ADDU:    2256352;      SUB:          0;     SUBU:     135161;      AND:       2278; 
      OR:     571501;      XOR:         15;      NOR:          0;      SLT:   17333182; 
    SLTU:     279701;    DADDU:          0;     BLTZ:       1933;     BGEZ:     112395; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 294228736
Effective instructions per cycle (IPC): 0.588457
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      85972768 (29.219706%)
Branch/Jump:    188910523 (64.205330%)
Load/Store:      17247975 (5.862098%)
Logical:           659839 (0.224261%)
Move:               38494 (0.013083%)
Shift:            1399137 (0.475527%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
