
Code Execution Report - Core 0

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.048030J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    1194480;      JAL:    2766753;      BEQ:     400830;      BNE:     574546; 
    BLEZ:        204;     BGTZ:         42;     ADDI:        410;    ADDIU:     697450; 
    SLTI:         28;    SLTIU:     185098;     ANDI:     283216;      ORI:        701; 
    XORI:         93;      LUI:     195090;     COP0:       2499;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:      42137; 
      LH:          0;       LW:    2130793;      LBU:       9163;      LHU:      33053; 
      SB:      46670;       SH:       8231;       SW:     887978;       LL:          0; 
      SC:          0;      SLL:      61695;      SRL:      36455;      SRA:         16; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    2767222; 
    JALR:        321;     MOVZ:          0;     MOVN:          0;     MFHI:       1841; 
    MTHI:        136;     MFLO:        606;     MTLO:        136;     MULT:          6; 
   MULTU:          0;      DIV:       1315;     DIVU:        721;      ADD:          0; 
    ADDU:     244426;      SUB:          0;     SUBU:     192289;      AND:        514; 
      OR:      32019;      XOR:          1;      NOR:          0;      SLT:     126489; 
    SLTU:     383914;    DADDU:          0;     BLTZ:      22576;     BGEZ:       5487; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 13337746
Effective instructions per cycle (IPC): 0.533510
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       1832146 (13.736549%)
Branch/Jump:      7732461 (57.974274%)
Load/Store:       3158025 (23.677353%)
Logical:           511634 (3.835985%)
Move:                5218 (0.039122%)
Shift:              98262 (0.736721%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
