
Code Execution Report - Core 0

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.359987J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   88417855;      JAL:   10348354;      BEQ:    1674053;      BNE:    1133875; 
    BLEZ:        680;     BGTZ:        120;     ADDI:        956;    ADDIU:    4517740; 
    SLTI:     808750;    SLTIU:       8066;     ANDI:     901742;      ORI:       1705; 
    XORI:        302;      LUI:    1693228;     COP0:       5055;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:      57201; 
      LH:          0;       LW:    4235692;      LBU:      56961;      LHU:     842106; 
      SB:      55593;       SH:      33264;       SW:    1876948;       LL:          0; 
      SC:          0;      SLL:     948365;      SRL:     109349;      SRA:         30; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   10349662; 
    JALR:        919;     MOVZ:          0;     MOVN:          0;     MFHI:       3775; 
    MTHI:        318;     MFLO:        610;     MTLO:        318;     MULT:         30; 
   MULTU:          0;      DIV:       3277;     DIVU:        194;      ADD:          0; 
    ADDU:    2555857;      SUB:          0;     SUBU:      29835;      AND:        699; 
      OR:     117646;      XOR:          0;      NOR:          0;      SLT:     126796; 
    SLTU:      60302;    DADDU:          0;     BLTZ:     809093;     BGEZ:      17818; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 131805235
Effective instructions per cycle (IPC): 0.527221
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8111803 (6.154387%)
Branch/Jump:    112752429 (85.544731%)
Load/Store:       7157765 (5.430562%)
Logical:          2715322 (2.060102%)
Move:               10076 (0.007645%)
Shift:            1057840 (0.802578%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
