
Code Execution Report - Core 3

CPU cycles: 50000001
WCET: 2000.0000ms
Estimated energy consumption: 0.099212J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    2433562;      JAL:    6579876;      BEQ:    1059997;      BNE:     553094; 
    BLEZ:        394;     BGTZ:         87;     ADDI:        632;    ADDIU:    1909504; 
    SLTI:         28;    SLTIU:     189170;     ANDI:    1665631;      ORI:       1070; 
    XORI:        188;      LUI:     872069;     COP0:       1770;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1524; 
      LH:          0;       LW:    3475731;      LBU:       6062;      LHU:      20874; 
      SB:       4038;       SH:       4837;       SW:    1584856;       LL:          0; 
      SC:          0;      SLL:      86764;      SRL:      69408;      SRA:         16; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    6580683; 
    JALR:        585;     MOVZ:          0;     MOVN:          0;     MFHI:       2737; 
    MTHI:        210;     MFLO:        714;     MTLO:        210;     MULT:          0; 
   MULTU:          0;      DIV:       2095;     DIVU:        760;      ADD:          0; 
    ADDU:     259090;      SUB:          0;     SUBU:     202641;      AND:        460; 
      OR:      58519;      XOR:          1;      NOR:          0;      SLT:     126404; 
    SLTU:     405959;    DADDU:          0;     BLTZ:      14980;     BGEZ:      11092; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 28188418
Effective instructions per cycle (IPC): 0.563768
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       3096283 (10.984239%)
Branch/Jump:     17234350 (61.139828%)
Load/Store:       5097922 (18.085165%)
Logical:          2597938 (9.216331%)
Move:                5641 (0.020012%)
Shift:             156284 (0.554426%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
