
code5.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000302c  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000908  100032e0  100032e0  000042e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.dyn      00000080  10003be8  10003be8  00004be8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000008  10003c68  10003c68  00004c68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  10003c70  10003c70  00004c70  2**3
                  ALLOC
  6 .scommon      00000034  1007f0e8  1007f0e8  00004c70  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00004c70  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .comment      00000011  00000000  00000000  00004c88  2**0
                  CONTENTS, READONLY
  9 .gnu.attributes 00000010  00000000  00000000  00004c99  2**0
                  CONTENTS, READONLY
