
code0.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004034  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000d88  100042e8  100042e8  000052e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000d280  10005070  10005070  00006070  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  100122f0  100122f0  000132f0  2**3
                  ALLOC
  5 .scommon      00000034  1008d768  1008d768  000132f0  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  000132f0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00013308  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00013319  2**0
                  CONTENTS, READONLY
