
code5.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003acc  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000bd4  10003d80  10003d80  00004d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000d27c  10004954  10004954  00005954  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10011bd0  10011bd0  00012bd0  2**3
                  ALLOC
  5 .scommon      00000034  1008d048  1008d048  00012bd0  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00012bd0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00012be8  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00012bf9  2**0
                  CONTENTS, READONLY
