
code5.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000397c  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000bd4  10003c30  10003c30  00004c30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.dyn      00000080  10004804  10004804  00005804  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000000c  10004884  10004884  00005884  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  10004890  10004890  00005890  2**3
                  ALLOC
  6 .scommon      00000034  1007fd08  1007fd08  00005890  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00005890  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .comment      00000011  00000000  00000000  000058a8  2**0
                  CONTENTS, READONLY
  9 .gnu.attributes 00000010  00000000  00000000  000058b9  2**0
                  CONTENTS, READONLY
