
code1.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003640  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008ec  100038f4  100038f4  000048f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.dyn      00000080  100041e0  100041e0  000051e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000010  10004260  10004260  00005260  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  10004270  10004270  00005270  2**3
                  ALLOC
  6 .scommon      00000034  1007f6e8  1007f6e8  00005270  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00005270  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .comment      00000011  00000000  00000000  00005288  2**0
                  CONTENTS, READONLY
  9 .gnu.attributes 00000010  00000000  00000000  00005299  2**0
                  CONTENTS, READONLY
