
code3.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003f28  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000c98  100041dc  100041dc  000051dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000d27c  10004e74  10004e74  00005e74  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  100120f0  100120f0  000130f0  2**3
                  ALLOC
  5 .scommon      00000034  1008d568  1008d568  000130f0  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  000130f0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00013108  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00013119  2**0
                  CONTENTS, READONLY
