
code3.elf: formato do arquivo elf32-bigmips

Seções:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00002d3c  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000ea0  10002ff0  10002ff0  00003ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000d280  10003e90  10003e90  00004e90  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10011110  10011110  00012110  2**3
                  ALLOC
  5 .scommon      00000034  1008c588  1008c588  00012110  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00012110  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00012128  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00012139  2**0
                  CONTENTS, READONLY
