
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003024  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008f4  100032d8  100032d8  000042d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000004  10003bcc  10003bcc  00004bcc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10003bd0  10003bd0  00004bd0  2**3
                  ALLOC
  5 .scommon      00000034  1007f048  1007f048  00004bd0  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00004bd0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00004be8  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00004bf9  2**0
                  CONTENTS, READONLY
